lekar1,sifra1,Pera,Peric,01/01/1970,pera.peric@example.com,1,Ponedeljak|Sreda|Petak
lekar2,sifra2,Mika,Mikic,02/02/1971,mika.mikic@example.com,2,Utorak|Cetvrtak
lekar3,sifra3,Zika,Zikic,03/03/1972,zika.zikic@example.com,3,Ponedeljak|Cetvrtak
lekar4,sifra4,Laza,Lazic,04/04/1973,laza.lazic@example.com,4,Sreda|Petak
lekar5,sifra5,Jova,Jovanovic,05/05/1974,jova.jovanovic@example.com,5,Ponedeljak|Petak
lekar6,sifra6,Sloba,Slobodanovic,06/06/1975,sloba.slobodanovic@example.com,6,Utorak|Cetvrtak
lekar7,sifra7,Marko,Markovic,07/07/1976,marko.markovic@example.com,7,Sreda|Petak
lekar8,sifra8,Nikola,Nikolic,08/08/1977,nikola.nikolic@example.com,8,Ponedeljak|Cetvrtak
lekar9,sifra9,Dejan,Dejanovic,09/09/1978,dejan.dejanovic@example.com,9,Ponedeljak|Sreda
lekar10,sifra10,Ilija,Ilic,10/10/1979,ilija.ilic@example.com,10,Utorak|Petak
lekar11,sifra11,Petar,Petrovic,11/11/1980,petar.petrovic@example.com,11,Cetvrtak
lekar12,sifra12,Dusan,Dusanic,12/12/1981,dusan.dusanic@example.com,12,Ponedeljak|Petak
lekar13,sifra13,Dragan,Dragic,13/01/1982,dragan.dragic@example.com,13,Sreda|Petak
lekar14,sifra14,Milovan,Milovanovic,14/02/1983,milovan.milovanovic@example.com,14,Utorak|Cetvrtak
lekar15,sifra15,Vladimir,Vladic,15/03/1984,vladimir.vladic@example.com,15,Sreda|Petak
lekar16,sifra16,Bojan,Bojic,16/04/1985,bojan.bojic@example.com,16,Ponedeljak|Cetvrtak
lekar17,sifra17,Filip,Filipovic,17/05/1986,filip.filipovic@example.com,17,Ponedeljak|Sreda
lekar18,sifra18,Vuk,Vukovic,18/06/1987,vuk.vukovic@example.com,18,Utorak|Petak
lekar19,sifra19,Sasa,Sasic,19/07/1988,sasa.sasic@example.com,19,Cetvrtak
lekar20,sifra20,Jovan,Jovetic,20/08/1989,jovan.jovetic@example.com,20,Ponedeljak|Petak