Ponedeljak,30/06/2024 14:02:00,Zauzet,1,asd,1,14
Sreda,01/07/2024 14:02:00,Zauzet,1,,2,16
Utorak,04/07/2024 14:02:00,Zauzet,2,,4,16
Ponedeljak,26/07/2024 14:02:00,Zauzet,3,,6,14
Cetvrtak,30/06/2024 14:02:00,Zauzet,3,paracetamol,7,18
Utorak,30/06/2024 21:15:00,Zauzet,6,Analgin,8,14
Ponedeljak,30/06/2024 10:04:00,Zauzet,1,febricet,9,14
Ponedeljak,09/06/2024 10:05:00,Slobodan,1,,10,-1
Utorak,30/06/2024 10:07:00,Slobodan,6,,11,-1
Ponedeljak,18/07/2024 10:08:00,Zauzet,1,,12,14
Ponedeljak,10/07/2024 10:14:00,Zauzet,1,,13,17
Ponedeljak,25/07/2024 10:16:00,Slobodan,1,,12,-1
Ponedeljak,20/07/2024 10:17:00,Slobodan,1,,13,-1
Ponedeljak,02/08/2024 10:17:00,Slobodan,3,,14,-1
Cetvrtak,21/07/2024 10:17:00,Slobodan,3,,15,-1
Utorak,27/07/2024 10:17:00,Slobodan,2,,16,-1
Utorak,29/07/2024 10:17:00,Slobodan,2,,17,-1
Ponedeljak,03/03/2033 13:00:00,Zauzet,1,,18,14
Ponedeljak,03/03/2033 13:00:00,Zauzet,1,asd,18,14
Ponedeljak,04/04/2034 14:00:00,Zauzet,1,,20,14
Ponedeljak,04/04/2034 14:00:00,Zauzet,1,terapija,20,14
Ponedeljak,04/04/2034 14:00:00,Zauzet,1,terapija,20,14
Ponedeljak,02/02/2032 14:00:00,Zauzet,1,brufen,23,14
Ponedeljak,06/07/2027 14:00:00,Zauzet,1,prom,24,14
Ponedeljak,07/07/2027 17:00:00,Zauzet,1,asd,25,15
Ponedeljak,03/04/2029 14:00:00,Zauzet,1,brufen,26,14
