1,0,7/16/2024 2:57:00 AM,Cetvrtak,Zauzet,2,asd
1,0,8/9/2024 2:58:00 AM,Cetvrtak,Zauzet,3,pica
1,0,7/16/2024 2:57:00 AM,Cetvrtak,Zauzet,2,asd
1,0,7/16/2024 2:57:00 AM,Cetvrtak,Zauzet,2,asd
1,0,8/9/2024 2:58:00 AM,Cetvrtak,Zauzet,3,pica
1,0,7/13/2024 1:28:00 AM,Sreda,Zauzet,1,
1,0,6/28/2024 7:50:00 PM,Ponedeljak,Zauzet,1,
1,2,6/29/2024 12:12:00 AM,Petak,Zauzet,1,
1,0,6/30/2024 11:12:00 AM,Ponedeljak,Zauzet,1,
1,0,6/30/2024 11:12:00 AM,Ponedeljak,Zauzet,1,
2,0,6/30/2024 11:12:00 AM,Ponedeljak,Zauzet,1,
1,1,6/28/2024 12:58:00 PM,Ponedeljak,Zauzet,1,terapija
